[program:reviews]
command=python /opt/microservices/reviews.py 9080
directory=/opt/microservices
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
