[program:productpage]
command=gunicorn -w 1 -b 0.0.0.0:9080 --reload --access-logfile - --error-logfile - productpage:app
#python /opt/microservices/productpage.py 9080
directory=/opt/microservices
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
